language: c++

os:
  - linux
  - osx

compiler:
  - gcc

before_script:
  - wget -q https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.0/wxWidgets-3.1.0.tar.bz2
  - tar jxf wxWidgets-3.1.0.tar.bz2
  - cd wxWidgets-3.1.0
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then (./configure --prefix=$HOME/wx-3.1.0 --enable-shared=no --enable-stl=yes --enable-debug=no --with-gtk=2 --with-libjpeg=builtin --with-libpng=builtin --with-regex=builtin --with-libtiff=builtin --with-zlib=builtin --with-expat=builtin --without-libjbig --without-liblzma --without-gtkprint --with-libnotify=no --with-libmspack=no --with-gnomevfs=no --with-opengl=yes --with-sdl=no --with-cxx=11); fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then (./configure --prefix=$HOME/wx-3.1.0 --enable-stl=yes --enable-debug=no --enable-shared=no --with-cocoa --enable-macosx_arch=x86_64 --enable-unicode --enable-webview --with-cxx=11 --with-macosx-version-min=10.9  --with-libjpeg=builtin --with-libpng=builtin --with-regex=builtin --with-libtiff=builtin --with-zlib=builtin --with-expat=builtin --disable-qtkit --disable-mediactrl); fi
  - make -j2 all install
  - ln -s $HOME/wx-3.1.0/bin/wx-config $HOME/wx-3.1.0/bin/wx-config-3
  - user=$(echo $TRAVIS_REPO_SLUG | sed 's,/.*$,,')
  - (cd ../ && pwd)
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export GTEST=/home/travis/build/$user/googletest/googletest; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export LKDIR=/home/travis/build/$user/lk; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export WEXDIR=/home/travis/build/$user/wex; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export SSCDIR=/home/travis/build/$user/ssc; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export GTEST=/Users/travis/build/$user/googletest/googletest; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export LKDIR=/Users/travis/build/$user/lk; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export WEXDIR=/Users/travis/build/$user/wex; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export SSCDIR=/Users/travis/build/$user/ssc; fi
  - git clone https://github.com/google/googletest /home/travis/build/$user/googletest
  - git clone https://github.com/$user/lk $LKDIR
  - git clone https://github.com/$user/wex $WEXDIR

script:
  - export PATH=$PATH:$HOME/wx-3.1.0/bin
  - make -C $GTEST/make
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make -j2 -C $LKDIR/build_linux; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make -j2 -C $WEXDIR/build_linux; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make -j2 -C $SSCDIR/build_linux; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then (cd $SSCDIR/build_linux/ && ./Test); fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then make -j2 -C $LKDIR/build_osx; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then make -j2 -C $WEXDIR/build_osx; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then make -j2 -C $SSCDIR/build_osx; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then (cd $SSCDIR/build_osx/ && ./Test); fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y libgtk2.0-dev libgl1-mesa-dev mesa-common-dev freeglut3-dev libcurl4-openssl-dev libc6; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi

branches:
  only:
  - master
  - develop
